  server {
    listen 5000;
    root /var/www/nuxt-app/pages;

    index index.js

    charset utf-8;

    location ~ \.php$ {
      fastcgi_index index.js;
      fastcgi_pass js:5000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

        error_page 404 /index.js; 

  }