server {
    listen 3000;
    server_name  localhost;
    root /var/www/pages/index.vue;
    index index.vue;
    charset utf-8;
    location / {
        index index.vue;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
}
