  server {
    listen 9000;
    server_name 
    root /var/www/controle_veiculos/public;

    index index.php

    charset utf-8;

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

        error_page 404 /index.php; 

  }